5beam-desktop/MainWindow.xaml

<Window x:Name="_5beam" x:Class="_5beam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5beam"
        mc:Ignorable="d"
        Title="5beam-desktop" Height="460" Width="810" MaxWidth="810" MaxHeight="460" Icon="icon2_RRz_icon.ico" ResizeMode="NoResize">
    <Grid Width="810" Height="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBB6906" Offset="0"/>
                <GradientStop Color="#FFEED90E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="start5b" Content="Start 5b" HorizontalAlignment="Left" Margin="121,372,0,0" VerticalAlignment="Top" Width="553" Height="40" BorderBrush="#FF517058" Cursor="Hand" Click="Start5b_Click" FontSize="24" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DD114" Offset="1"/>
                    <GradientStop Color="#FFA3FF1D"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="Levelslist" HorizontalAlignment="Left" Height="240" Margin="10,98,0,0" VerticalAlignment="Top" Width="775" SelectionChanged="Levelslist_SelectionChanged" Background="#BFFFFFFF"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="71" Margin="443,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Background="#FFE4FFFE" FontSize="24" TextAlignment="Center" Text="Select a level and then press &quot;Start 5b&quot;."/>
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="5beam-desktop" VerticalAlignment="Top" Width="341" FontSize="48" FontFamily="Arial" Padding="0" Margin="10,10,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9700" Offset="1"/>
                    <GradientStop Color="#FFFFD1C4"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Height="40" Margin="679,372,0,0" VerticalAlignment="Top" Width="106" Cursor="Hand" Click="RefreshButton_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9700" Offset="1"/>
                    <GradientStop Color="#FFFFD1C4" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="5.0 Alpha, contact imaperson#1060 or Zelo101#0138 for any help / questions" HorizontalAlignment="Left" Height="31" Margin="10,72,0,0" VerticalAlignment="Top" Width="428"/>
        <TextBlock x:Name="textBlockSelection" HorizontalAlignment="Left" Height="24" Margin="10,343,0,0" TextWrapping="Wrap" Text="No levelpack selected" VerticalAlignment="Top" Width="775" Background="#7FCDCDCD" TextAlignment="Center" LineHeight="6"/>
        <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Height="40" Margin="10,372,0,0" VerticalAlignment="Top" Width="106" Cursor="Hand" Click="UploadButton_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9700" Offset="1"/>
                    <GradientStop Color="#FFFFD1C4" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>